{
    "name": "greenterycam/data",
    "description": "Store Documents for Greenter",
    "keywords": ["greenter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        },
        {
            "name": "Yerson Campos",
            "email": "ycamposde@gmail.com"
        }
    ],
    "homepage": "https://github.com/ycamposde/greenter-data",
    "type": "library",
    "require": {
        "greenterycam/core": "^2.2.3"
    },
	"autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    }
}
